|RECORD=BOM|VERSION=6|FILENAME=C:\Users\palma\Documents\PXL\Elektronica-ICT\Project_tech\Altium\PCB_Project\PCB_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.02.2026|TIME=08:32:12|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=120!Description=100!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=120!Description=-1!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\USBC|DESIGNITEMID=USBC|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USBC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USBC|COMPONENTPARAMETERS=Comment=USBC,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=LibraryTechnologie (1).SchLib","Library Reference=USBC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\CER Capacitor_1|DESIGNITEMID=CER Capacitor_1|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CER Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CER Capacitor"|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,"Comment=CER Capacitor","Component Kind=Standard",Description=,Dielectric=X6S,Footprint=,"Ibis Model=",Length=0.079inch,"Library Name=LibraryTechnologie (1).SchLib","Library Reference=CER Capacitor_1","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Thickness=0.057inch,Tolerance=20%,"Voltage Rating=35V","Voltage Rating (DC)=35V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=APT1608ZGCK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=APT1608ZGCK,Diode|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,Color=Green,Comment=APT1608ZGCK,"Component Kind=Standard",Description=Diode,"Dominant Wavelength=525nm",Footprint=,"Forward Current=20mA","Forward Voltage=3.3V",Height=0.75mm,"Ibis Model=","Illumination Color=Green","Lead Free=Lead Free",Length=1.6mm,"Lens Color=Colorless","Lens Transparency=Clear","Library Name=LibraryTechnologie (1).SchLib","Library Reference=Diode","Luminous Intensity=350mcd","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Test Current=20mA","Viewing Angle=120°",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\Weerstand_1|DESIGNITEMID=Weerstand_1|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.9K OHM 1% 1/4W 1206|USERCOMMENTS=AC1206FR-075K9L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.9KO,AC1206FR-075K9L,"RES SMD 5.9K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0",Category=Res,Comment=AC1206FR-075K9L,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf,"Composition=Thick Film","Description=RES SMD 5.9K OHM 1% 1/4W 1206","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=RES SMD 5.9K OHM 1% 1/4W 1206",Footprint=,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf",Height=0.65mm,"Ibis Model=","Ipc Land Pattern Name=RESC310160X55","Lead Free=Yes","Library Name=LibraryTechnologie (1).SchLib","Library Reference=Weerstand_1",Manufacturer=Yageo,"Manufacturer Part Number=AC1206FR-075K9L","Mouser Description=Thick Film Resistors - SMD 1/4W 5.9ohm 1% AEC-Q200",Octopart=https://octopart.com/ac1206fr-075k9l-yageo-30511161,Package=AC1206,PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=5.9KO,RoHS=TRUE,Series=AC,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.01,Value=5.9KO,"Voltage Rating=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
