|RECORD=BOM|VERSION=6|FILENAME=C:\Users\palma\Documents\PXL\Elektronica-ICT\Project_tech\Altium\PCB_Drone_Project\Altium\PCB_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.03.2026|TIME=08:29:45|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=120!Description=100!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=120!Description=-1!Designator=78!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\CER Capacitor_1|DESIGNITEMID=CER Capacitor_1|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10u|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=10u,"Component Kind=Standard",Description=,Dielectric=X6S,Footprint=res0805ph,"Ibis Model=",Length=0.079inch,"Library Name=LibraryTechnologie (1).SchLib","Library Reference=CER Capacitor_1","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Thickness=0.057inch,Tolerance=20%,"Voltage Rating=35V","Voltage Rating (DC)=35V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\CER Capacitor_1|DESIGNITEMID=CER Capacitor_1|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=470 pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"470 pF"|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,"Comment=470 pF","Component Kind=Standard",Description=,Dielectric=X6S,Footprint=res0805ph,"Ibis Model=",Length=0.079inch,"Library Name=LibraryTechnologie (1).SchLib","Library Reference=CER Capacitor_1","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Thickness=0.057inch,Tolerance=20%,"Voltage Rating=35V","Voltage Rating (DC)=35V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\Elco+tantaal_1|DESIGNITEMID=Elco+tantaal_1|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=47uF 6.3V  ±20% 1.1O 2917  SMD Tantalum Capacitor|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"47uF 6.3V  ±20% 1.1O 2917  SMD Tantalum Capacitor"|COMPONENTPARAMETERS=Capacitance=47uF,Case/Package=2917,Comment=2.2uF,"Component Kind=Standard",Depth=4.3mm,"Description=47uF 6.3V  ±20% 1.1O 2917  SMD Tantalum Capacitor","Dissipation Factor=6%","ESR (Equivalent Series Resistance)=1.1R","Features=General Purpose",Footprint=res0805ph,"Height - Seated (Max)=0.122inch","Ibis Model=","Lead Free=Lead Free",Length=0.287inch,"Library Name=LibraryTechnologie (1).SchLib","Library Reference=Elco+tantaal_1","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=500","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Polar,"RoHS Compliant=Yes",Series=TAJ,"Signal Integrity=",Simulation=,Tolerance=20%,"Voltage Rating=6.3V","Voltage Rating (DC)=6.3V",Width=0.169inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\CER Capacitor_1|DESIGNITEMID=CER Capacitor_1|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=10uF,"Component Kind=Standard",Description=,Dielectric=X6S,Footprint=res0805ph,"Ibis Model=",Length=0.079inch,"Library Name=LibraryTechnologie (1).SchLib","Library Reference=CER Capacitor_1","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Thickness=0.057inch,Tolerance=20%,"Voltage Rating=35V","Voltage Rating (DC)=35V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie.SchLib\CER Capacitor_1|DESIGNITEMID=CER Capacitor_1|ITEMSOURCE=LibraryTechnologie.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"0.1 uF"|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,"Comment=0.1 uF","Component Kind=Standard",Description=,Dielectric=X6S,Footprint=res0805ph,"Ibis Model=",Length=0.079inch,"Library Name=LibraryTechnologie.SchLib","Library Reference=CER Capacitor_1","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Thickness=0.057inch,Tolerance=20%,"Voltage Rating=35V","Voltage Rating (DC)=35V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie.SchLib\CER Capacitor_1|DESIGNITEMID=CER Capacitor_1|ITEMSOURCE=LibraryTechnologie.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"10 uF"|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,"Comment=10 uF","Component Kind=Standard",Description=,Dielectric=X6S,Footprint=res0805ph,"Ibis Model=",Length=0.079inch,"Library Name=LibraryTechnologie.SchLib","Library Reference=CER Capacitor_1","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Thickness=0.057inch,Tolerance=20%,"Voltage Rating=35V","Voltage Rating (DC)=35V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie.SchLib\CER Capacitor_1|DESIGNITEMID=CER Capacitor_1|ITEMSOURCE=LibraryTechnologie.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1 uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"1 uF"|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,"Comment=1 uF","Component Kind=Standard",Description=,Dielectric=X6S,Footprint=res0805ph,"Ibis Model=",Length=0.079inch,"Library Name=LibraryTechnologie.SchLib","Library Reference=CER Capacitor_1","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Thickness=0.057inch,Tolerance=20%,"Voltage Rating=35V","Voltage Rating (DC)=35V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie.SchLib\CER Capacitor_1|DESIGNITEMID=CER Capacitor_1|ITEMSOURCE=LibraryTechnologie.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=0805","Case Code (Metric)=2012",Case/Package=0805,Comment=1uF,"Component Kind=Standard",Description=,Dielectric=X6S,Footprint=res0805ph,"Ibis Model=",Length=0.079inch,"Library Name=LibraryTechnologie.SchLib","Library Reference=CER Capacitor_1","Max Operating Temperature=105°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Thickness=0.057inch,Tolerance=20%,"Voltage Rating=35V","Voltage Rating (DC)=35V",Width=0.049inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Dronesch.SchLib\SS34|DESIGNITEMID=SS34|ITEMSOURCE=Dronesch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SS34|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SS34|COMPONENTPARAMETERS=Comment=SS34,"Component Kind=Standard",Description=,Footprint=DIOM7959X265N,"Ibis Model=","Library Name=Dronesch.SchLib","Library Reference=SS34",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie.SchLib\Diode|DESIGNITEMID=Diode|ITEMSOURCE=LibraryTechnologie.SchLib|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=1N4148W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148W,Diode|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,Color=Green,Comment=1N4148W,"Component Kind=Standard",Description=Diode,"Dominant Wavelength=525nm",Footprint=SOD3715X135N,"Forward Current=20mA","Forward Voltage=3.3V",Height=0.75mm,"Ibis Model=","Illumination Color=Green","Lead Free=Lead Free",Length=1.6mm,"Lens Color=Colorless","Lens Transparency=Clear","Library Name=LibraryTechnologie.SchLib","Library Reference=Diode","Luminous Intensity=350mcd","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Test Current=20mA","Viewing Angle=120°",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\Connector 1x2_1|DESIGNITEMID=Connector 1x2_1|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2MM|USERCOMMENTS=TMM-102-02-L-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 2POS 2MM",TMM-102-02-L-S|COMPONENTPARAMETERS=Comment=TMM-102-02-L-S,"Component Kind=Standard","Contact Material=Bronze","Contact Plating=Gold",Depth=1.97mm,"Description=CONN HEADER VERT 2POS 2MM",Footprint=JST_B2B-XH-A_(LF)(SN),Gender=Male,"Housing Color=Black","Housing Material=Polymer","Ibis Model=","Lead Free=Lead Free",Length=4mm,"Library Name=LibraryTechnologie (1).SchLib","Library Reference=Connector 1x2_1","Max Current Rating=3.9A","Max Operating Temperature=125°C","Max Voltage Rating (AC)=500V","Min Operating Temperature=-55°C","Number of Contacts=2","Number of Rows=1",Orientation=Straight,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2mm,"Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes","Signal Integrity=",Simulation=,Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\TP4056|DESIGNITEMID=TP4056|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TP4056|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TP4056|COMPONENTPARAMETERS=Comment=TP4056,"Component Kind=Standard",Description=,Footprint=SOP127P600X175-9N,"Ibis Model=","Library Name=LibraryTechnologie (1).SchLib","Library Reference=TP4056",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Dronesch.SchLib\USBC|DESIGNITEMID=USBC|ITEMSOURCE=Dronesch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=USBC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USBC|COMPONENTPARAMETERS=Comment=USBC,"Component Kind=Standard",Description=,Footprint=SHENZHEN-CHUANGQIN-TECHNOLOGY_CQ-USB-C16PSMT01,"Ibis Model=","Library Name=Dronesch.SchLib","Library Reference=USBC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie.SchLib\Connector 1x2|DESIGNITEMID=Connector 1x2|ITEMSOURCE=LibraryTechnologie.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 2POS 2MM|USERCOMMENTS=TMM-102-02-L-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 2POS 2MM",TMM-102-02-L-S|COMPONENTPARAMETERS=Comment=TMM-102-02-L-S,"Component Kind=Standard","Contact Material=Bronze","Contact Plating=Gold",Depth=1.97mm,"Description=CONN HEADER VERT 2POS 2MM",Footprint=JST_B2B-XH-A_(LF)(SN),Gender=Male,"Housing Color=Black","Housing Material=Polymer","Ibis Model=","Lead Free=Lead Free",Length=4mm,"Library Name=LibraryTechnologie.SchLib","Library Reference=Connector 1x2","Max Current Rating=3.9A","Max Operating Temperature=125°C","Max Voltage Rating (AC)=500V","Min Operating Temperature=-55°C","Number of Contacts=2","Number of Rows=1",Orientation=Straight,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2mm,"Radiation Hardening=No","REACH SVHC=No SVHC","RoHS Compliant=Yes","Signal Integrity=",Simulation=,Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\Connector 1x6_1|DESIGNITEMID=Connector 1x6_1|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=SQ Post Socket, Through-hole, Right Angle, -55 to 105 degC, 2.54mm Pitch, 6-Pin, Female, RoHS|USERCOMMENTS=SSW-106-02-T-S-RA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SQ Post Socket, Through-hole, Right Angle, -55 to 105 degC, 2.54mm Pitch, 6-Pin, Female, RoHS",SSW-106-02-T-S-RA|COMPONENTPARAMETERS=Comment=SSW-106-02-T-S-RA,"Component Kind=Standard","ComponentLink1Description=Manufacturer URL",ComponentLink1URL=http://www.samtec.com,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.samtec.com/documents/webfiles/pdf/SSW_TH.PDF,"ComponentLink3Description=Package Specification",ComponentLink3URL=http://www.samtec.com/documents/webfiles/cpdf/SSW-1XX-XX-XXX-X-XX-XXX-XX-MKT.pdf,DatasheetVersion=F-214,"Description=SQ Post Socket, Through-hole, Right Angle, -55 to 105 degC, 2.54mm Pitch, 6-Pin, Female, RoHS",Footprint=61300611121,"Ibis Model=","Library Name=LibraryTechnologie (1).SchLib","Library Reference=Connector 1x6_1",Manufacturer=Samtec,"Mounting Technology=Through-hole","Orientation=Right Angle","PackageDescription=Assembly, Socket Strip .016 X .031 Tail",PackageReference=SSW-106-02-X-S-RA,"PackageVersion=CA, 6/1987",PartNumber=SSW-106-02-T-S-RA,PCB3D=,"Pin Info=","Pitch=2.54 mm",RoHS=True,"Signal Integrity=",Simulation=,"Temperature Range=-55 to 105 degC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\LED_1|DESIGNITEMID=LED_1|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=PWR_LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED GREEN CLEAR CHIP SMD",PWR_LED|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,Color=Green,Comment=PWR_LED,"Component Kind=Standard","Description=LED GREEN CLEAR CHIP SMD","Dominant Wavelength=525nm",Footprint=res0805ph,"Forward Current=20mA","Forward Voltage=3.3V",Height=0.75mm,"Ibis Model=","Illumination Color=Green","Lead Free=Lead Free",Length=1.6mm,"Lens Color=Colorless","Lens Transparency=Clear","Library Name=LibraryTechnologie (1).SchLib","Library Reference=LED_1","Luminous Intensity=350mcd","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Test Current=20mA","Viewing Angle=120°",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\LED_1|DESIGNITEMID=LED_1|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=APT1608ZGCK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=APT1608ZGCK,"LED GREEN CLEAR CHIP SMD"|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,Color=Green,Comment=APT1608ZGCK,"Component Kind=Standard","Description=LED GREEN CLEAR CHIP SMD","Dominant Wavelength=525nm",Footprint=res0805ph,"Forward Current=20mA","Forward Voltage=3.3V",Height=0.75mm,"Ibis Model=","Illumination Color=Green","Lead Free=Lead Free",Length=1.6mm,"Lens Color=Colorless","Lens Transparency=Clear","Library Name=LibraryTechnologie (1).SchLib","Library Reference=LED_1","Luminous Intensity=350mcd","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Test Current=20mA","Viewing Angle=120°",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=LibraryTechnologie.SchLib|STATUS=Unknown|DESCRIPTION=LED GREEN CLEAR CHIP SMD|USERCOMMENTS=APT1608ZGCK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=APT1608ZGCK,"LED GREEN CLEAR CHIP SMD"|COMPONENTPARAMETERS="Case Code (Imperial)=0603","Case Code (Metric)=1608",Case/Package=0603,Color=Green,Comment=APT1608ZGCK,"Component Kind=Standard","Description=LED GREEN CLEAR CHIP SMD","Dominant Wavelength=525nm",Footprint=res0805ph,"Forward Current=20mA","Forward Voltage=3.3V",Height=0.75mm,"Ibis Model=","Illumination Color=Green","Lead Free=Lead Free",Length=1.6mm,"Lens Color=Colorless","Lens Transparency=Clear","Library Name=LibraryTechnologie.SchLib","Library Reference=LED","Luminous Intensity=350mcd","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Test Current=20mA","Viewing Angle=120°",Width=0.8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\Weerstand_1|DESIGNITEMID=Weerstand_1|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.9K OHM 1% 1/4W 1206|USERCOMMENTS=470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,5.9KO,"RES SMD 5.9K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0",Category=Res,Comment=470,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf,"Composition=Thick Film","Description=RES SMD 5.9K OHM 1% 1/4W 1206","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=RES SMD 5.9K OHM 1% 1/4W 1206",Footprint=res0805ph,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf",Height=0.65mm,"Ibis Model=","Ipc Land Pattern Name=RESC310160X55","Lead Free=Yes","Library Name=LibraryTechnologie (1).SchLib","Library Reference=Weerstand_1",Manufacturer=Yageo,"Manufacturer Part Number=AC1206FR-075K9L","Mouser Description=Thick Film Resistors - SMD 1/4W 5.9ohm 1% AEC-Q200",Octopart=https://octopart.com/ac1206fr-075k9l-yageo-30511161,Package=AC1206,PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=5.9KO,RoHS=TRUE,Series=AC,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.01,Value=5.9KO,"Voltage Rating=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\Weerstand_1|DESIGNITEMID=Weerstand_1|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.9K OHM 1% 1/4W 1206|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,5.9KO,"RES SMD 5.9K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0",Category=Res,Comment=100K,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf,"Composition=Thick Film","Description=RES SMD 5.9K OHM 1% 1/4W 1206","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=RES SMD 5.9K OHM 1% 1/4W 1206",Footprint=res0805ph,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf",Height=0.65mm,"Ibis Model=","Ipc Land Pattern Name=RESC310160X55","Lead Free=Yes","Library Name=LibraryTechnologie (1).SchLib","Library Reference=Weerstand_1",Manufacturer=Yageo,"Manufacturer Part Number=AC1206FR-075K9L","Mouser Description=Thick Film Resistors - SMD 1/4W 5.9ohm 1% AEC-Q200",Octopart=https://octopart.com/ac1206fr-075k9l-yageo-30511161,Package=AC1206,PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=5.9KO,RoHS=TRUE,Series=AC,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.01,Value=5.9KO,"Voltage Rating=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=LibraryTechnologie.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.9K OHM 1% 1/4W 1206|USERCOMMENTS=47.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47.5K,5.9KO,"RES SMD 5.9K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0",Category=Res,Comment=47.5K,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf,"Composition=Thick Film","Description=RES SMD 5.9K OHM 1% 1/4W 1206","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=RES SMD 5.9K OHM 1% 1/4W 1206",Footprint=res0805ph,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf",Height=0.65mm,"Ibis Model=","Ipc Land Pattern Name=RESC310160X55","Lead Free=Yes","Library Name=LibraryTechnologie.SchLib","Library Reference=Weerstand",Manufacturer=Yageo,"Manufacturer Part Number=AC1206FR-075K9L","Mouser Description=Thick Film Resistors - SMD 1/4W 5.9ohm 1% AEC-Q200",Octopart=https://octopart.com/ac1206fr-075k9l-yageo-30511161,Package=AC1206,PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=5.9KO,RoHS=TRUE,Series=AC,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.01,Value=5.9KO,"Voltage Rating=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=LibraryTechnologie.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.9K OHM 1% 1/4W 1206|USERCOMMENTS=22.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22.1K,5.9KO,"RES SMD 5.9K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0",Category=Res,Comment=22.1K,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf,"Composition=Thick Film","Description=RES SMD 5.9K OHM 1% 1/4W 1206","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=RES SMD 5.9K OHM 1% 1/4W 1206",Footprint=res0805ph,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf",Height=0.65mm,"Ibis Model=","Ipc Land Pattern Name=RESC310160X55","Lead Free=Yes","Library Name=LibraryTechnologie.SchLib","Library Reference=Weerstand",Manufacturer=Yageo,"Manufacturer Part Number=AC1206FR-075K9L","Mouser Description=Thick Film Resistors - SMD 1/4W 5.9ohm 1% AEC-Q200",Octopart=https://octopart.com/ac1206fr-075k9l-yageo-30511161,Package=AC1206,PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=5.9KO,RoHS=TRUE,Series=AC,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.01,Value=5.9KO,"Voltage Rating=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=LibraryTechnologie.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.9K OHM 1% 1/4W 1206|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,5.9KO,"RES SMD 5.9K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0",Category=Res,Comment=10K,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf,"Composition=Thick Film","Description=RES SMD 5.9K OHM 1% 1/4W 1206","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=RES SMD 5.9K OHM 1% 1/4W 1206",Footprint=res0805ph,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf",Height=0.65mm,"Ibis Model=","Ipc Land Pattern Name=RESC310160X55","Lead Free=Yes","Library Name=LibraryTechnologie.SchLib","Library Reference=Weerstand",Manufacturer=Yageo,"Manufacturer Part Number=AC1206FR-075K9L","Mouser Description=Thick Film Resistors - SMD 1/4W 5.9ohm 1% AEC-Q200",Octopart=https://octopart.com/ac1206fr-075k9l-yageo-30511161,Package=AC1206,PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=5.9KO,RoHS=TRUE,Series=AC,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.01,Value=5.9KO,"Voltage Rating=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=LibraryTechnologie.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.9K OHM 1% 1/4W 1206|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,5.9KO,"RES SMD 5.9K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0",Category=Res,Comment=1K,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf,"Composition=Thick Film","Description=RES SMD 5.9K OHM 1% 1/4W 1206","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=RES SMD 5.9K OHM 1% 1/4W 1206",Footprint=res0805ph,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf",Height=0.65mm,"Ibis Model=","Ipc Land Pattern Name=RESC310160X55","Lead Free=Yes","Library Name=LibraryTechnologie.SchLib","Library Reference=Weerstand",Manufacturer=Yageo,"Manufacturer Part Number=AC1206FR-075K9L","Mouser Description=Thick Film Resistors - SMD 1/4W 5.9ohm 1% AEC-Q200",Octopart=https://octopart.com/ac1206fr-075k9l-yageo-30511161,Package=AC1206,PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=5.9KO,RoHS=TRUE,Series=AC,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.01,Value=5.9KO,"Voltage Rating=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie.SchLib\Weerstand|DESIGNITEMID=Weerstand|ITEMSOURCE=LibraryTechnologie.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.9K OHM 1% 1/4W 1206|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,5.9KO,"RES SMD 5.9K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0",Category=Res,Comment=4.7k,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf,"Composition=Thick Film","Description=RES SMD 5.9K OHM 1% 1/4W 1206","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=RES SMD 5.9K OHM 1% 1/4W 1206",Footprint=res0805ph,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf",Height=0.65mm,"Ibis Model=","Ipc Land Pattern Name=RESC310160X55","Lead Free=Yes","Library Name=LibraryTechnologie.SchLib","Library Reference=Weerstand",Manufacturer=Yageo,"Manufacturer Part Number=AC1206FR-075K9L","Mouser Description=Thick Film Resistors - SMD 1/4W 5.9ohm 1% AEC-Q200",Octopart=https://octopart.com/ac1206fr-075k9l-yageo-30511161,Package=AC1206,PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=5.9KO,RoHS=TRUE,Series=AC,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.01,Value=5.9KO,"Voltage Rating=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\Weerstand_1|DESIGNITEMID=Weerstand_1|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.9K OHM 1% 1/4W 1206|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3k,5.9KO,"RES SMD 5.9K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0",Category=Res,Comment=3.3k,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf,"Composition=Thick Film","Description=RES SMD 5.9K OHM 1% 1/4W 1206","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=RES SMD 5.9K OHM 1% 1/4W 1206",Footprint=res0805ph,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf",Height=0.65mm,"Ibis Model=","Ipc Land Pattern Name=RESC310160X55","Lead Free=Yes","Library Name=LibraryTechnologie (1).SchLib","Library Reference=Weerstand_1",Manufacturer=Yageo,"Manufacturer Part Number=AC1206FR-075K9L","Mouser Description=Thick Film Resistors - SMD 1/4W 5.9ohm 1% AEC-Q200",Octopart=https://octopart.com/ac1206fr-075k9l-yageo-30511161,Package=AC1206,PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=5.9KO,RoHS=TRUE,Series=AC,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.01,Value=5.9KO,"Voltage Rating=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\Weerstand_1|DESIGNITEMID=Weerstand_1|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.9K OHM 1% 1/4W 1206|USERCOMMENTS=1.3K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.3K,5.9KO,"RES SMD 5.9K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0",Category=Res,Comment=1.3K,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf,"Composition=Thick Film","Description=RES SMD 5.9K OHM 1% 1/4W 1206","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=RES SMD 5.9K OHM 1% 1/4W 1206",Footprint=res0805ph,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf",Height=0.65mm,"Ibis Model=","Ipc Land Pattern Name=RESC310160X55","Lead Free=Yes","Library Name=LibraryTechnologie (1).SchLib","Library Reference=Weerstand_1",Manufacturer=Yageo,"Manufacturer Part Number=AC1206FR-075K9L","Mouser Description=Thick Film Resistors - SMD 1/4W 5.9ohm 1% AEC-Q200",Octopart=https://octopart.com/ac1206fr-075k9l-yageo-30511161,Package=AC1206,PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=5.9KO,RoHS=TRUE,Series=AC,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.01,Value=5.9KO,"Voltage Rating=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Dronesch.SchLib\Switch|DESIGNITEMID=Switch|ITEMSOURCE=Dronesch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=K3-1280S-F1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,K3-1280S-F1|COMPONENTPARAMETERS=Comment=K3-1280S-F1,"Component Kind=Standard",Description=,Footprint=SW-SMD_K3-1280S-K1,"Ibis Model=","Library Name=Dronesch.SchLib","Library Reference=Switch",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Dronesch.SchLib\SI2302DS-T1|DESIGNITEMID=SI2302DS-T1|ITEMSOURCE=Dronesch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AO3401|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AO3401|COMPONENTPARAMETERS=Comment=AO3401,"Component Kind=Standard",Description=,Footprint=NXP-SOT23_N,"Ibis Model=","Library Name=Dronesch.SchLib","Library Reference=SI2302DS-T1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LibraryTechnologie (1).SchLib\Weerstand_1|DESIGNITEMID=Weerstand_1|ITEMSOURCE=LibraryTechnologie (1).SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.9K OHM 1% 1/4W 1206|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,5.9KO,"RES SMD 5.9K OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0",Category=Res,Comment=100k,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf,"Composition=Thick Film","Description=RES SMD 5.9K OHM 1% 1/4W 1206","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=RES SMD 5.9K OHM 1% 1/4W 1206",Footprint=res0805ph,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf",Height=0.65mm,"Ibis Model=","Ipc Land Pattern Name=RESC310160X55","Lead Free=Yes","Library Name=LibraryTechnologie (1).SchLib","Library Reference=Weerstand_1",Manufacturer=Yageo,"Manufacturer Part Number=AC1206FR-075K9L","Mouser Description=Thick Film Resistors - SMD 1/4W 5.9ohm 1% AEC-Q200",Octopart=https://octopart.com/ac1206fr-075k9l-yageo-30511161,Package=AC1206,PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=5.9KO,RoHS=TRUE,Series=AC,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.01,Value=5.9KO,"Voltage Rating=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Dronesch.SchLib\MIC5219-3.3YM5|DESIGNITEMID=MIC5219-3.3YM5|ITEMSOURCE=Dronesch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MIC5219-3.3YM5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MIC5219-3.3YM5|COMPONENTPARAMETERS=Comment=MIC5219-3.3YM5,"Component Kind=Standard",Description=,Footprint=FP-SOT23-5LD-PL-1-IPC_C,"Ibis Model=","Library Name=Dronesch.SchLib","Library Reference=MIC5219-3.3YM5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Dronesch.SchLib\CP2102N-Axx-xQFN28|DESIGNITEMID=CP2102N-Axx-xQFN28|ITEMSOURCE=Dronesch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CP2102N-Axx-xQFN28|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CP2102N-Axx-xQFN28|COMPONENTPARAMETERS=Comment=CP2102N-Axx-xQFN28,"Component Kind=Standard",Description=,Footprint=QFN50P500X500X80-29N,"Ibis Model=","Library Name=Dronesch.SchLib","Library Reference=CP2102N-Axx-xQFN28",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Dronesch.SchLib\DDC114TU-7-F|DESIGNITEMID=DDC114TU-7-F|ITEMSOURCE=Dronesch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DDC114TU-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DDC114TU-7-F|COMPONENTPARAMETERS=Comment=DDC114TU-7-F,"Component Kind=Standard",Description=,Footprint=SOT65P210X110-6N,"Ibis Model=","Library Name=Dronesch.SchLib","Library Reference=DDC114TU-7-F",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Dronesch.SchLib\ESP32-WROOM-32|DESIGNITEMID=ESP32-WROOM-32|ITEMSOURCE=Dronesch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-WROOM-32|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-WROOM-32|COMPONENTPARAMETERS=Comment=ESP32-WROOM-32,"Component Kind=Standard",Description=,Footprint=ESP32-WROOM-32D,"Ibis Model=","Library Name=Dronesch.SchLib","Library Reference=ESP32-WROOM-32",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Dronesch.SchLib\MPU-6050|DESIGNITEMID=MPU-6050|ITEMSOURCE=Dronesch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MPU-6050|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MPU-6050|COMPONENTPARAMETERS=Comment=MPU-6050,"Component Kind=Standard",Description=,Footprint=IS-QFN-24_V,"Ibis Model=","Library Name=Dronesch.SchLib","Library Reference=MPU-6050",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
